ID,CH_NAME,MOD,Quality,Act,Scene
,,,,,
1001,血鹰,Foul_Crow,Normal,1,
1002,血鹰之巢,Foul_Crow_Nest,Normal,1,
1003,堕落的罗格,Corrupt_Rogue,Normal,1,
1004,堕落的罗格射手,Dark_Ranger,Normal,1,
1005,堕落的罗格女枪手,Dark_Spearwoman,Normal,1,
1006,沉沦魔,Fallen,Champion,1,
1007,沉沦巫师,Fallen_Shaman,Normal,1,
1008,飞空弯刀,Flying_Scimitar,Normal,1,
1009,小矮人,Fetish,Normal,1,
1010,翼魔陷阱,Gargoyle_Trap,Normal,1,
1011,巨大蜘蛛,Arach,Normal,1,
1012,羊人,Moon_Clan,Champion,1,
1013,骷髅,Skeleton,Normal,1,
1014,骷髅弓箭手,Skeleton_Archer,Normal,1,
1015,骷髅法师,Returned_Fire_Mage,Normal,1,
1016,长钉恶魔,Spike_Fiend,Normal,1,
1017,污染怪,Tainted,Normal,1,
1018,吸血鬼,Ghoul_Lord,Champion,1,
1019,禽兽,Gargantuan_Beast,Normal,1,
1020,愤怒,Ghost,Normal,1,
1021,僵尸,Zombie,Normal,1,
1022,地狱奶牛,Hell_Bovine,Unique,1,117
1023,尸体发火,Corpsefire,Super,1,101
1024,毕须博须,Bishibosh,Super,1,107
1025,冰冷乌鸦,Coldcrow,Super,1,102
1026,血鸟,Blood_Raven,Super,1,103
1027,碎骨者,Bonebreaker,Super,1,104
1028,拉卡尼休,Rakanishu,Super,1,105
1029,树头木拳,Brute,Super,1,106
1030,格瑞斯华尔德,Griswold,Super,1,108
1031,女伯爵,The_Countess,Super,1,109
1032,洞穴重生的邪恶之犬_,Pitspawn_Fouldog,Super,1,110
1033,骨灰,Bone_Ash,Super,1,111
1034,铁匠,The_Smith,Super,1,112
1035,刺魔,Flamespike_the_Crawler,Super,1,115
1036,安达利尔,Andariel,Super,1,116
1037,母牛之王,Hell_Bovine,Boss,1,117
1038,狒狒恶魔,Dune_Beast,Normal,2,
1039,蝙蝠恶魔,Fiend,Normal,2,
1040,大笨兽,Blunderbore,Normal,2,
1041,利爪腹蛇,Claw_Viper,Normal,2,
1042,火焰之塔,Fire_Tower,Normal,2,
1043,巨型木乃伊,Hollow_One,Champion,2,
1044,跳跃者,Sand_Leaper,Normal,2,
1045,闪电螺旋,Lightning_Spire,Normal,2,
1046,木乃伊,Dried_Corpse,Normal,2,
1047,木乃伊石棺,Mummy_Sarcophagus,Normal,2,
1048,剑齿猫,Sabre_Cat,Normal,2,
1049,沙虫,Sand_Maggot,Normal,2,
1050,沙虫之蛋,Sand_Maggot_Egg,Normal,2,
1051,沙虫幼虫,Sand_Maggot_Young,Normal,2,
1052,沙地骑士,Sand_Raider,Normal,2,
1053,圣甲虫恶魔,Dung_Soldier,Normal,2,
1054,投石怪,Slinger,Normal,2,
1055,群虫,Hell_Swarm,Champion,2,
1056,秃鹰恶魔,Carrion_Bird,Champion,2,
1057,罗达门特,Radament,Unique,2,204
1058,爬行的容貌,Creeping_Feature,Unique,2,205
1059,爆开的甲虫,Beetleburst,Unique,2,206
1060,疯狂血腥女巫,Bloodwitch_the_Wild,Unique,2,207
1061,钻地的冰虫,Coldworm_the_Burrower,Unique,2,208
1062,黑暗长老,Dark_Elder,Unique,2,209
1063,牙皮,Fangskin,Unique,2,210
1064,火之眼,Fire_Eye,Unique,2,211
1065,古代无魂之卡,Ancient_Kaa_the_Soulless,Super,2,212
1066,召唤者,The_Summoner,Super,2,213
1067,都瑞尔,Duriel,Boss,2,214
1068,白骨矮人,Undead_Soul_Killer,Normal,3,
1069,议会成员,Council_Member,Normal,3,
1070,小矮人巫师,Fetish_Shaman,Normal,3,
1071,青蛙恶魔,Swamp_Dweller,Normal,3,
1072,巨大蚊子,Feeder,Normal,3,
1073,触角怪兽,Water_Watcher,Champion,3,
1074,刺木魔,Thorned_Hulk,Normal,3,
1075,鬼火,Gloam,Normal,3,
1076,撒卡兰姆牧师,Sexton,Normal,3,
1077,撒卡兰姆狂战士,Zakarumite,Champion,3,
1078,燃烧者--韦布,Sszark_the_Burning,Unique,3,302
1079,古巫医--印都,Witch_Doctor_Endugu,Unique,3,303
1080,暴风之树,Thorned_Hulk,Unique,3,304
1081,战场处子--沙利娜,Battlemaid_Sarina,Unique,3,305
1082,裂缝之翼--冰鹰,Icehawk_Riftwing,Unique,3,306
1083,火焰之指-吉列布,Council_Member,Unique,3,307
1084,邪恶之手--伊斯梅尔,Council_Member,Unique,3,308
1085,冰拳--托克,Council_Member,Unique,3,309
1086,墨菲斯托,Mephisto,Unique,3,310
1087,衣卒尔,Izual,Unique,3,311
1088,海法斯特盔甲制作者,Hephasto_the_Armorer,Unique,3,401
1089,雄伟的混沌大臣,Grand_Vizier_of_Chaos,Unique,3,402
1090,灵魂传播者,Infector_of_Souls,Unique,3,403
1091,西希之王,Lord_de_Seis,Boss,3,404
1092,暗黑破坏神,Diablo,Boss,3,405
1093,尖指法师,Doom_Caster,Normal,4,
1094,巨大恶魔,Balrog,Normal,4,
1095,遗忘骑士,Oblivion_Knight,Normal,4,
1096,反刍者,Corpulent,Normal,4,
1097,邪恶之子,Flesh_Beast,Super,4,
1098,邪恶之母,Flesh_Spawner,Super,4,
1099,堕落王,Abominable,Normal,5,
1100,巴尔的仆从,Enslaved,Normal,5,
1101,血之王,Blood_Lord,Normal,5,
1102,投石器,Catapult_South,Normal,5,
1103,巨锤死神,Death_Mauler,Normal,5,
1104,恶魔妖精,Demon_Imp,Champion,5,
1105,寒冰惊怖者,Frozen_Horror,Normal,5,
1106,毁灭的仆从,Minion_of_Destruction,Normal,5,
1107,督军,Overseer,Normal,5,
1108,痛苦蠕虫,Pain_Worm,Normal,5,
1109,臭气污秽者,Putrid_Defiler,Normal,5,
1110,再生妖,Reanimated_Horde,Champion,5,
1111,攻城兽,Siege_Beast,Normal,5,
1112,冥河之怒,Stygian_Fury,Normal,5,
1113,女妖,Succubus,Normal,5,
1114,自杀随从,Fanatic_Enslaved,Normal,5,
1115,腐烂的附肢,Reziarfg,Champion,5,
1116,督军山克,Shenk_the_Overseer,Unique,5,501
1117,矫正者--怪异,Eldritch_the_Rectifier,Unique,5,504
1118,利牙杀手,Sharptooth_Slayer,Unique,5,505
1119,狂暴者--眼魔,Eyeback_the_Unleashed,Unique,5,506
1120,剥壳凹槽,Siege_Beast,Unique,5,507
1121,尼拉塞克,Nihlathak,Unique,5,508
1122,科力克,Korlic,Unique,5,509
1123,马道克,Madawc,Unique,5,510
1124,塔力克,Talic,Unique,5,511
1125,破坏者--卡兰索,Colenzo_the_Annihilator,Unique,5,512
1126,诅咒的阿克姆,Achmel_the_Cursed,Super,5,513
1127,血腥的巴特克,Bartuc_the_Bloody,Super,5,514
1128,不洁的凡塔,Ventar_the_Unholy,Super,5,515
1129,古难记录者,Minion_of_Destruction,Super,5,516
1130,超强暗黑破坏神,Diablo_Hell,Boss,5,517
1131,超强巴尔,Baal,Boss,5,518
1132,超强墨菲斯托,Mephisto_Hell,Boss,5,519
1133,超强都瑞尔,Duriel_Hell,Boss,5,520
1134,超强依卒尔,Izual,Boss,5,521
